# personal-budgeting-app

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mjapp/personalbudgetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjapp/personalbudgetingapp/: MainActivity.kt
app/src/main/java/com/mjapp/personalbudgetingapp/data/: AppDatabase.kt  TransactionDao.kt  TransactionDb.kt  TransactionRepository.kt
app/src/main/java/com/mjapp/personalbudgetingapp/model/: TransactionEntity.kt
app/src/main/java/com/mjapp/personalbudgetingapp/ui/: MainScreen.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/mjapp/personalbudgetingapp/ui/theme/: Color.kt  LightColorPalette.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mjapp/personalbudgetingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
